# GlobalSoft

./: GlobalSoft.sln
GlobalSoft/Client/: GlobalSoft.Client.csproj  Program.cs  _Imports.razor
GlobalSoft/Client/Pages/: DashboardEcommerce.razor  Index.razor
GlobalSoft/Client/Properties/: launchSettings.json
GlobalSoft/Client/Shared/: MainLayout.razor  NavMenu.razor
GlobalSoft/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
GlobalSoft/Server/: GlobalSoft.Server.csproj  Program.cs  appsettings.json
GlobalSoft/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GlobalSoft/Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
GlobalSoft/Server/Data/: ApplicationDbContext.cs
GlobalSoft/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GlobalSoft/Server/DataAccess/: DataAccessPostgreSqlProvider.cs  DomainModelPostgreSqlContext.cs
GlobalSoft/Server/Models/: ApplicationUser.cs
GlobalSoft/Server/Pages/: Error.cshtml  Error.cshtml.cs
GlobalSoft/Server/Properties/: launchSettings.json
GlobalSoft/Shared/: IDataAccessProvider.cs  UserInfoModel.cs  WeatherForecast.cs
